# Architecture

./: .gitignore  Version.gradle  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leelu/architecture/: MainActivity.java
